<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <img alt="Brand" src="/sgree41008/includes/classimages/rdb.png">
      </a>
    </div>
    
    <div class="collapse navbar-collapse" id="bs-example=navbar-collapse-1">
    	<cfoutput>
<ul>
	<li><a href="#cgi.SCRIPT_NAME#?tool=addedit">Add Edit</a></li>
    <li><a href="#cgi.SCRIPT_NAME#?tool=uuids">UUID</a></li>
</ul>
		</cfoutput>
</div>
  </div>
</nav>